
fio: terminating on signal 2
{
  "fio version" : "fio-3.33",
  "timestamp" : 1684707623,
  "timestamp_ms" : 1684707623494,
  "time" : "Sun May 21 16:20:23 2023",
  "global options" : {
    "directory" : "/home/benson/test/",
    "ioengine" : "libaio",
    "direct" : "1",
    "runtime" : "1m",
    "time_based" : "1",
    "invalidate" : "1",
    "group_reporting" : "1"
  },
  "jobs" : [
    {
      "jobname" : "random_write",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 36,
      "job options" : {
        "rw" : "randwrite",
        "bs" : "4k",
        "iodepth" : "16",
        "numjobs" : "1",
        "size" : "1gb"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 463134720,
        "io_kbytes" : 452280,
        "bw_bytes" : 12968965,
        "bw" : 12665,
        "iops" : 3166.251295,
        "runtime" : 35711,
        "total_ios" : 113070,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 3730,
          "max" : 110262807,
          "mean" : 23699.462395,
          "stddev" : 667533.470828,
          "N" : 113070
        },
        "clat_ns" : {
          "min" : 79502,
          "max" : 191182174,
          "mean" : 5028538.635960,
          "stddev" : 13056465.066003,
          "N" : 113070,
          "percentile" : {
            "1.000000" : 123392,
            "5.000000" : 134144,
            "10.000000" : 152576,
            "20.000000" : 175104,
            "30.000000" : 205824,
            "40.000000" : 222208,
            "50.000000" : 264192,
            "60.000000" : 276480,
            "70.000000" : 305152,
            "80.000000" : 8355840,
            "90.000000" : 16908288,
            "95.000000" : 25559040,
            "99.000000" : 61079552,
            "99.500000" : 83361792,
            "99.900000" : 147849216,
            "99.950000" : 164626432,
            "99.990000" : 191889408
          },
          "bins" : {
            "79360" : 1,
            "81408" : 2,
            "83456" : 2,
            "84480" : 4,
            "85504" : 3,
            "86528" : 2,
            "87552" : 8,
            "88576" : 9,
            "89600" : 8,
            "90624" : 8,
            "91648" : 7,
            "92672" : 6,
            "93696" : 6,
            "94720" : 6,
            "95744" : 15,
            "96768" : 15,
            "97792" : 20,
            "98816" : 24,
            "99840" : 17,
            "100864" : 9,
            "101888" : 20,
            "102912" : 19,
            "103936" : 21,
            "104960" : 23,
            "105984" : 20,
            "107008" : 25,
            "108032" : 19,
            "109056" : 19,
            "110080" : 21,
            "111104" : 21,
            "112128" : 23,
            "113152" : 26,
            "114176" : 23,
            "115200" : 39,
            "116224" : 31,
            "117248" : 22,
            "118272" : 28,
            "119296" : 33,
            "120320" : 66,
            "121344" : 130,
            "122368" : 228,
            "123392" : 297,
            "124416" : 431,
            "125440" : 503,
            "126464" : 437,
            "127488" : 544,
            "128512" : 560,
            "129536" : 499,
            "130560" : 428,
            "132096" : 547,
            "134144" : 401,
            "136192" : 287,
            "138240" : 190,
            "140288" : 151,
            "142336" : 227,
            "144384" : 386,
            "146432" : 757,
            "148480" : 1050,
            "150528" : 1425,
            "152576" : 1794,
            "154624" : 1968,
            "156672" : 1645,
            "158720" : 1268,
            "160768" : 918,
            "162816" : 847,
            "164864" : 786,
            "166912" : 718,
            "168960" : 704,
            "171008" : 702,
            "173056" : 675,
            "175104" : 628,
            "177152" : 637,
            "179200" : 539,
            "181248" : 642,
            "183296" : 602,
            "185344" : 487,
            "187392" : 547,
            "189440" : 550,
            "191488" : 763,
            "193536" : 798,
            "195584" : 723,
            "197632" : 771,
            "199680" : 816,
            "201728" : 1146,
            "203776" : 1340,
            "205824" : 1452,
            "207872" : 1414,
            "209920" : 1456,
            "211968" : 1261,
            "214016" : 1347,
            "216064" : 1298,
            "218112" : 1282,
            "220160" : 1273,
            "222208" : 1296,
            "224256" : 1119,
            "226304" : 818,
            "228352" : 682,
            "230400" : 580,
            "232448" : 621,
            "234496" : 530,
            "236544" : 526,
            "238592" : 505,
            "240640" : 444,
            "242688" : 367,
            "244736" : 392,
            "246784" : 324,
            "248832" : 316,
            "250880" : 375,
            "252928" : 370,
            "254976" : 550,
            "257024" : 678,
            "259072" : 936,
            "261120" : 1089,
            "264192" : 2950,
            "268288" : 3681,
            "272384" : 3601,
            "276480" : 3200,
            "280576" : 2395,
            "284672" : 1858,
            "288768" : 1613,
            "292864" : 1195,
            "296960" : 1147,
            "301056" : 884,
            "305152" : 630,
            "309248" : 494,
            "313344" : 375,
            "317440" : 314,
            "321536" : 234,
            "325632" : 215,
            "329728" : 183,
            "333824" : 143,
            "337920" : 181,
            "342016" : 155,
            "346112" : 121,
            "350208" : 85,
            "354304" : 112,
            "358400" : 129,
            "362496" : 79,
            "366592" : 76,
            "370688" : 99,
            "374784" : 99,
            "378880" : 66,
            "382976" : 48,
            "387072" : 52,
            "391168" : 42,
            "395264" : 51,
            "399360" : 70,
            "403456" : 55,
            "407552" : 53,
            "411648" : 45,
            "415744" : 49,
            "419840" : 29,
            "423936" : 28,
            "428032" : 37,
            "432128" : 36,
            "436224" : 26,
            "440320" : 24,
            "444416" : 38,
            "448512" : 55,
            "452608" : 60,
            "456704" : 51,
            "460800" : 45,
            "464896" : 35,
            "468992" : 33,
            "473088" : 22,
            "477184" : 15,
            "481280" : 17,
            "485376" : 15,
            "489472" : 20,
            "493568" : 14,
            "497664" : 20,
            "501760" : 12,
            "505856" : 24,
            "509952" : 26,
            "514048" : 25,
            "518144" : 13,
            "522240" : 16,
            "528384" : 18,
            "536576" : 29,
            "544768" : 23,
            "552960" : 29,
            "561152" : 23,
            "569344" : 29,
            "577536" : 37,
            "585728" : 19,
            "593920" : 26,
            "602112" : 21,
            "610304" : 21,
            "618496" : 25,
            "626688" : 24,
            "634880" : 24,
            "643072" : 26,
            "651264" : 20,
            "659456" : 17,
            "667648" : 15,
            "675840" : 10,
            "684032" : 10,
            "692224" : 21,
            "700416" : 7,
            "708608" : 4,
            "716800" : 5,
            "724992" : 12,
            "733184" : 15,
            "741376" : 2,
            "749568" : 5,
            "757760" : 5,
            "765952" : 9,
            "774144" : 9,
            "782336" : 13,
            "790528" : 10,
            "798720" : 13,
            "806912" : 6,
            "815104" : 7,
            "823296" : 20,
            "831488" : 25,
            "839680" : 16,
            "847872" : 13,
            "856064" : 9,
            "864256" : 13,
            "872448" : 8,
            "880640" : 11,
            "888832" : 10,
            "897024" : 10,
            "905216" : 8,
            "913408" : 12,
            "921600" : 9,
            "929792" : 14,
            "937984" : 8,
            "946176" : 21,
            "954368" : 41,
            "962560" : 22,
            "970752" : 10,
            "978944" : 12,
            "987136" : 19,
            "995328" : 6,
            "1003520" : 11,
            "1011712" : 16,
            "1019904" : 22,
            "1028096" : 9,
            "1036288" : 4,
            "1044480" : 9,
            "1056768" : 18,
            "1073152" : 14,
            "1089536" : 4,
            "1105920" : 19,
            "1122304" : 12,
            "1138688" : 16,
            "1155072" : 16,
            "1171456" : 22,
            "1187840" : 21,
            "1204224" : 10,
            "1220608" : 9,
            "1236992" : 35,
            "1253376" : 45,
            "1269760" : 21,
            "1286144" : 35,
            "1302528" : 28,
            "1318912" : 29,
            "1335296" : 32,
            "1351680" : 31,
            "1368064" : 9,
            "1384448" : 13,
            "1400832" : 9,
            "1417216" : 11,
            "1433600" : 24,
            "1449984" : 23,
            "1466368" : 16,
            "1482752" : 15,
            "1499136" : 17,
            "1515520" : 15,
            "1531904" : 11,
            "1548288" : 21,
            "1564672" : 24,
            "1581056" : 34,
            "1597440" : 37,
            "1613824" : 30,
            "1630208" : 21,
            "1646592" : 33,
            "1662976" : 26,
            "1679360" : 10,
            "1695744" : 8,
            "1712128" : 17,
            "1728512" : 14,
            "1744896" : 16,
            "1761280" : 21,
            "1777664" : 38,
            "1794048" : 22,
            "1810432" : 7,
            "1826816" : 8,
            "1843200" : 4,
            "1859584" : 11,
            "1875968" : 17,
            "1892352" : 6,
            "1908736" : 20,
            "1925120" : 17,
            "1941504" : 12,
            "1957888" : 14,
            "1974272" : 35,
            "1990656" : 37,
            "2007040" : 17,
            "2023424" : 16,
            "2039808" : 20,
            "2056192" : 13,
            "2072576" : 6,
            "2088960" : 7,
            "2113536" : 30,
            "2146304" : 27,
            "2179072" : 22,
            "2211840" : 22,
            "2244608" : 20,
            "2277376" : 33,
            "2310144" : 36,
            "2342912" : 31,
            "2375680" : 23,
            "2408448" : 27,
            "2441216" : 31,
            "2473984" : 40,
            "2506752" : 37,
            "2539520" : 18,
            "2572288" : 12,
            "2605056" : 30,
            "2637824" : 37,
            "2670592" : 28,
            "2703360" : 29,
            "2736128" : 22,
            "2768896" : 18,
            "2801664" : 22,
            "2834432" : 54,
            "2867200" : 14,
            "2899968" : 34,
            "2932736" : 25,
            "2965504" : 16,
            "2998272" : 18,
            "3031040" : 12,
            "3063808" : 11,
            "3096576" : 24,
            "3129344" : 27,
            "3162112" : 15,
            "3194880" : 13,
            "3227648" : 8,
            "3260416" : 11,
            "3293184" : 15,
            "3325952" : 20,
            "3358720" : 13,
            "3391488" : 13,
            "3424256" : 14,
            "3457024" : 6,
            "3489792" : 23,
            "3522560" : 8,
            "3555328" : 5,
            "3588096" : 17,
            "3620864" : 12,
            "3653632" : 15,
            "3686400" : 18,
            "3719168" : 22,
            "3751936" : 12,
            "3784704" : 19,
            "3817472" : 14,
            "3850240" : 12,
            "3883008" : 20,
            "3915776" : 15,
            "3948544" : 33,
            "3981312" : 12,
            "4014080" : 15,
            "4046848" : 29,
            "4079616" : 7,
            "4112384" : 16,
            "4145152" : 25,
            "4177920" : 10,
            "4227072" : 28,
            "4292608" : 29,
            "4358144" : 32,
            "4423680" : 42,
            "4489216" : 55,
            "4554752" : 52,
            "4620288" : 26,
            "4685824" : 30,
            "4751360" : 13,
            "4816896" : 32,
            "4882432" : 32,
            "4947968" : 45,
            "5013504" : 40,
            "5079040" : 25,
            "5144576" : 20,
            "5210112" : 23,
            "5275648" : 52,
            "5341184" : 44,
            "5406720" : 23,
            "5472256" : 36,
            "5537792" : 30,
            "5603328" : 35,
            "5668864" : 23,
            "5734400" : 15,
            "5799936" : 51,
            "5865472" : 23,
            "5931008" : 33,
            "5996544" : 24,
            "6062080" : 14,
            "6127616" : 39,
            "6193152" : 20,
            "6258688" : 22,
            "6324224" : 23,
            "6389760" : 18,
            "6455296" : 35,
            "6520832" : 21,
            "6586368" : 15,
            "6651904" : 56,
            "6717440" : 45,
            "6782976" : 57,
            "6848512" : 58,
            "6914048" : 22,
            "6979584" : 45,
            "7045120" : 37,
            "7110656" : 65,
            "7176192" : 68,
            "7241728" : 54,
            "7307264" : 68,
            "7372800" : 66,
            "7438336" : 84,
            "7503872" : 66,
            "7569408" : 76,
            "7634944" : 79,
            "7700480" : 79,
            "7766016" : 64,
            "7831552" : 71,
            "7897088" : 70,
            "7962624" : 97,
            "8028160" : 97,
            "8093696" : 79,
            "8159232" : 92,
            "8224768" : 83,
            "8290304" : 117,
            "8355840" : 96,
            "8454144" : 174,
            "8585216" : 158,
            "8716288" : 262,
            "8847360" : 188,
            "8978432" : 156,
            "9109504" : 205,
            "9240576" : 243,
            "9371648" : 239,
            "9502720" : 267,
            "9633792" : 256,
            "9764864" : 286,
            "9895936" : 317,
            "10027008" : 371,
            "10158080" : 379,
            "10289152" : 389,
            "10420224" : 333,
            "10551296" : 292,
            "10682368" : 269,
            "10813440" : 245,
            "10944512" : 205,
            "11075584" : 171,
            "11206656" : 183,
            "11337728" : 159,
            "11468800" : 204,
            "11599872" : 202,
            "11730944" : 237,
            "11862016" : 202,
            "11993088" : 215,
            "12124160" : 249,
            "12255232" : 244,
            "12386304" : 187,
            "12517376" : 195,
            "12648448" : 173,
            "12779520" : 107,
            "12910592" : 121,
            "13041664" : 143,
            "13172736" : 92,
            "13303808" : 103,
            "13434880" : 89,
            "13565952" : 90,
            "13697024" : 97,
            "13828096" : 80,
            "13959168" : 108,
            "14090240" : 95,
            "14221312" : 114,
            "14352384" : 95,
            "14483456" : 72,
            "14614528" : 65,
            "14745600" : 112,
            "14876672" : 97,
            "15007744" : 103,
            "15138816" : 106,
            "15269888" : 107,
            "15400960" : 122,
            "15532032" : 108,
            "15663104" : 83,
            "15794176" : 91,
            "15925248" : 100,
            "16056320" : 116,
            "16187392" : 137,
            "16318464" : 103,
            "16449536" : 91,
            "16580608" : 102,
            "16711680" : 105,
            "16908288" : 279,
            "17170432" : 283,
            "17432576" : 292,
            "17694720" : 270,
            "17956864" : 308,
            "18219008" : 289,
            "18481152" : 315,
            "18743296" : 252,
            "19005440" : 247,
            "19267584" : 251,
            "19529728" : 274,
            "19791872" : 220,
            "20054016" : 247,
            "20316160" : 273,
            "20578304" : 211,
            "20840448" : 180,
            "21102592" : 148,
            "21364736" : 101,
            "21626880" : 108,
            "21889024" : 148,
            "22151168" : 75,
            "22413312" : 72,
            "22675456" : 105,
            "22937600" : 92,
            "23199744" : 61,
            "23461888" : 61,
            "23724032" : 83,
            "23986176" : 105,
            "24248320" : 83,
            "24510464" : 88,
            "24772608" : 62,
            "25034752" : 129,
            "25296896" : 116,
            "25559040" : 82,
            "25821184" : 109,
            "26083328" : 100,
            "26345472" : 77,
            "26607616" : 73,
            "26869760" : 84,
            "27131904" : 81,
            "27394048" : 93,
            "27656192" : 86,
            "27918336" : 107,
            "28180480" : 79,
            "28442624" : 81,
            "28704768" : 90,
            "28966912" : 69,
            "29229056" : 69,
            "29491200" : 70,
            "29753344" : 69,
            "30015488" : 48,
            "30277632" : 67,
            "30539776" : 59,
            "30801920" : 80,
            "31064064" : 53,
            "31326208" : 30,
            "31588352" : 47,
            "31850496" : 76,
            "32112640" : 54,
            "32374784" : 55,
            "32636928" : 46,
            "32899072" : 33,
            "33161216" : 46,
            "33423360" : 42,
            "33816576" : 72,
            "34340864" : 85,
            "34865152" : 118,
            "35389440" : 94,
            "35913728" : 135,
            "36438016" : 74,
            "36962304" : 74,
            "37486592" : 73,
            "38010880" : 68,
            "38535168" : 77,
            "39059456" : 64,
            "39583744" : 63,
            "40108032" : 62,
            "40632320" : 55,
            "41156608" : 47,
            "41680896" : 42,
            "42205184" : 49,
            "42729472" : 42,
            "43253760" : 33,
            "43778048" : 45,
            "44302336" : 31,
            "44826624" : 25,
            "45350912" : 55,
            "45875200" : 25,
            "46399488" : 39,
            "46923776" : 21,
            "47448064" : 35,
            "47972352" : 34,
            "48496640" : 30,
            "49020928" : 48,
            "49545216" : 36,
            "50069504" : 40,
            "50593792" : 35,
            "51118080" : 35,
            "51642368" : 35,
            "52166656" : 28,
            "52690944" : 22,
            "53215232" : 30,
            "53739520" : 23,
            "54263808" : 45,
            "54788096" : 44,
            "55312384" : 18,
            "55836672" : 18,
            "56360960" : 22,
            "56885248" : 39,
            "57409536" : 25,
            "57933824" : 31,
            "58458112" : 47,
            "58982400" : 42,
            "59506688" : 16,
            "60030976" : 46,
            "60555264" : 16,
            "61079552" : 54,
            "61603840" : 19,
            "62128128" : 28,
            "62652416" : 24,
            "63176704" : 25,
            "63700992" : 20,
            "64225280" : 21,
            "64749568" : 19,
            "65273856" : 12,
            "65798144" : 16,
            "66322432" : 20,
            "66846720" : 18,
            "67633152" : 13,
            "68681728" : 14,
            "69730304" : 34,
            "70778880" : 19,
            "71827456" : 24,
            "72876032" : 20,
            "73924608" : 24,
            "74973184" : 22,
            "76021760" : 17,
            "77070336" : 14,
            "78118912" : 24,
            "79167488" : 16,
            "80216064" : 20,
            "81264640" : 26,
            "82313216" : 12,
            "83361792" : 28,
            "84410368" : 25,
            "85458944" : 16,
            "86507520" : 17,
            "87556096" : 10,
            "88604672" : 19,
            "89653248" : 11,
            "90701824" : 9,
            "91750400" : 18,
            "92798976" : 8,
            "93847552" : 20,
            "94896128" : 28,
            "95944704" : 11,
            "96993280" : 5,
            "98041856" : 13,
            "99090432" : 7,
            "100139008" : 5,
            "101187584" : 6,
            "102236160" : 23,
            "103284736" : 1,
            "104333312" : 5,
            "105381888" : 1,
            "106430464" : 2,
            "107479040" : 3,
            "110624768" : 18,
            "111673344" : 5,
            "112721920" : 17,
            "113770496" : 10,
            "114819072" : 8,
            "115867648" : 20,
            "116916224" : 7,
            "117964800" : 2,
            "119013376" : 3,
            "120061952" : 10,
            "122159104" : 5,
            "123207680" : 1,
            "124256256" : 6,
            "125304832" : 1,
            "126353408" : 3,
            "127401984" : 6,
            "128450560" : 4,
            "132644864" : 1,
            "133693440" : 2,
            "135266304" : 5,
            "137363456" : 20,
            "139460608" : 7,
            "143654912" : 16,
            "145752064" : 1,
            "147849216" : 31,
            "156237824" : 7,
            "158334976" : 21,
            "164626432" : 16,
            "168820736" : 16,
            "183500800" : 2,
            "185597952" : 14,
            "189792256" : 1,
            "191889408" : 15
          }
        },
        "lat_ns" : {
          "min" : 87892,
          "max" : 191227375,
          "mean" : 5052238.098355,
          "stddev" : 13077499.233685,
          "N" : 113070
        },
        "bw_min" : 944,
        "bw_max" : 90880,
        "bw_agg" : 100.000000,
        "bw_mean" : 12722.929577,
        "bw_dev" : 16798.204271,
        "bw_samples" : 71,
        "iops_min" : 236,
        "iops_max" : 22720,
        "iops_mean" : 3180.732394,
        "iops_stddev" : 4199.551068,
        "iops_samples" : 71
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 35710,
      "usr_cpu" : 0.394847,
      "sys_cpu" : 3.626435,
      "ctx" : 103939,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 0.100000,
        "2" : 0.100000,
        "4" : 0.100000,
        "8" : 0.100000,
        "16" : 99.986734,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999115,
        "8" : 0.000000,
        "16" : 0.100000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.139736,
        "250" : 46.293447,
        "500" : 27.736800,
        "750" : 0.557177,
        "1000" : 0.346688
      },
      "latency_ms" : {
        "2" : 1.071018,
        "4" : 1.143539,
        "10" : 5.273724,
        "20" : 10.181304,
        "50" : 5.649598,
        "100" : 1.300964,
        "250" : 0.306005,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 16,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
